apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: pg8ct4snx-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/pg8ct4snx-dotnet-basic-gitops